<!DOCTYPE html>
<html>
<head>
    <title>Two Dots</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive;
        }
        
        canvas {
            border: 1px solid #fff;
            background-color: #000;
        }
        span{
            padding: 10px;
            color: #fbffff;
            
        }
    </style>
</head>
<body>
    
       
    <canvas id="gameCanvas" width="600" height="600"></canvas>
    <span>score:: </span><span id="score"></span>

    <script type="text/javascript" src="script.js"></script> 
</body>
</html>
